public class AssignmentOne
{
    public static void main(String[] args)
    {
        HealthProfessional hp1 = new HealthProfessional(1, "Dr. Sergey Bromberg", "FRACGP MBBS （VIC）");
        hp1.printDetails();

        HealthProfessional hp2 = new HealthProfessional(2, "Dr. Justin Wong", "MBBS");
        hp2.printDetails();

        HealthProfessional hp3 = new HealthProfessional(3, "Dr. Nora Sadek", "MRCGP");
        hp3.printDetails();

        HealthProfessional hp4 = new HealthProfessional(4, "Dr. Valerie Tan", "BSc (Hons) MBBS");
        hp4.printDetails();

        HealthProfessional hp5 = new HealthProfessional(5, "Dr. Sarah Morrell Sarah Morrell ", "FRACGP");
        hp5.printDetails();
//Part 3
        HealthProfessional gp1 = new GeneralPractitioner(1, "Dr. Sergey Bromberg", "FRACGP MBBS (VIC)", "General Practitioner");

        HealthProfessional gp2 = new GeneralPractitioner(2, "Dr. Justin Wong", "MBBS", "Pediatrician");

        HealthProfessional gp3 = new GeneralPractitioner(3, "Dr. Emily Chen", "MD", "Physicians");

        HealthProfessional ohp1 = new OtherHealthProfessional(4, "Dr. Nora Sadek", "MRCGP", "Surgeon");

        HealthProfessional ohp2 = new OtherHealthProfessional(5, "Dr. Valerie Tan", "BSc (Hons) MBBS", "Clinicians");

        gp1.printDetails();
        gp2.printDetails();
        gp3.printDetails();
        System.out.println("------------------------------");
        ohp1.printDetails();
        ohp2.printDetails();
        System.out.println("------------------------------");
//Part4
        Appointment appointment1 = new Appointment("Wen Yu", "1234567890", "10:00", gp1);

        Appointment appointment2 = new Appointment("Qi Liu", "5945945940", "08:00", ohp1);

        Appointment appointment3 = new Appointment("Andre Li", "6176176170", "14:30", gp1);

        System.out.println("Appointment 1 Details:");
        appointment1.printAppointmentDetails();
        System.out.println("------------------------------");
        System.out.println("Appointment 2 Details:");
        appointment2.printAppointmentDetails();
        System.out.println("------------------------------");
        System.out.println("Appointment 3 Details:");
        appointment3.printAppointmentDetails();
        System.out.println("------------------------------");
    }
//Second modification of main
}
